# Peer-to-Peer-Chat

Assignment5/: build.gradle
Assignment5/src/main/java/: BankInfo.java  Broker.java  ClientInfo.java  JsonUtils.java  NetworkUtils.java  Peer.java  ServerTask.java  ServerThread.java
Part1/: README.md  build.gradle
Part1/src/main/java/: Peer.java  ServerTask.java
Part2/: README.md  build.gradle
Part2/src/main/java/: BankSock.java  Broker.java  ClientSock.java  Peer.java
PeerToPeer/src/main/java/: Peer.java
